# WPF_HyperMarketProject

./: project.sln
project/: App.xaml  Cashier.cs  CashierForm.xaml  CashierForm.xaml.cs  Category.cs  Customer Bill.cs  Customer.cs  Login.xaml  Login.xaml.cs  Manager.cs  Market.cs  Product.cs  ProductNeed.cs  Splash.xaml  Splash.xaml.cs  Supplier Bill.cs  Supplier.cs  Validation.cs  project.csproj
project/Properties/: Licenses.licx
